<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/pop_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px140"
        android:background="@color/colorDarkBG"
        >
        <TextView
            android:id="@+id/pop_title_tv"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="具体报价"
            android:textColor="#fff"
            android:textSize="@dimen/px60"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/pop_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px4"
        android:background="@color/guide_bg_grey"></RelativeLayout>
    <RelativeLayout
        android:background="@color/data_bg"
        android:layout_below="@id/pop_rl"
        android:id="@+id/data_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px190">
        <TextView
            android:id="@+id/tv_buy_pri"
            android:paddingLeft="@dimen/px80"
            android:layout_centerVertical="true"
            android:textSize="@dimen/px100"
            android:textColor="@color/rec_pri_green"
            android:text="1232.21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_quant_pri"
            android:textSize="@dimen/px60"
            android:textColor="@color/rec_pri_green"
            android:paddingLeft="@dimen/px230"
            android:paddingTop="@dimen/px18"
            android:text="-1.58"
            android:layout_toRightOf="@id/tv_buy_pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextGrey"
            android:text="20:50:56"
            android:textSize="@dimen/px50"
            android:layout_toEndOf="@id/tv_quant_pri"
            android:paddingLeft="@dimen/px30"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/blank_view"
        android:layout_below="@id/data_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px4"
        android:background="@color/guide_bg_grey"></RelativeLayout>
    <LinearLayout
        android:background="@color/data_bg"
        android:layout_below="@id/blank_view"
        android:id="@+id/detail_pri_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px160">
        <RelativeLayout
            android:id="@+id/today_open_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/today_open_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px20"
                android:textColor="@color/colorTextGrey"
                android:textSize="@dimen/px40"
                android:text="开盘"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/today_open_data"
                android:layout_below="@+id/today_open_tv"
                android:layout_centerHorizontal="true"
                android:text="1234.56"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/max_pri_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/max_pri_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px20"
                android:textColor="@color/colorTextGrey"
                android:textSize="@dimen/px40"
                android:text="最高"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/max_pri_data"
                android:layout_below="@+id/max_pri_tv"
                android:layout_centerHorizontal="true"
                android:text="1239.24"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/min_pri_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/min_pri_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px20"
                android:textColor="@color/colorTextGrey"
                android:textSize="@dimen/px40"
                android:text="最低"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/min_pri_data"
                android:layout_below="@+id/min_pri_tv"
                android:layout_centerHorizontal="true"
                android:text="1230.56"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/close_yes_rl"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/close_yes_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px20"
                android:textColor="@color/colorTextGrey"
                android:textSize="@dimen/px40"
                android:text="昨收"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/close_yes_data"
                android:layout_below="@+id/close_yes_tv"
                android:layout_centerHorizontal="true"
                android:text="1233.56"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/detail_pri_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.mikephil.charting.charts.LineChart>
    </RelativeLayout>
</RelativeLayout>