<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.senyu.gdut.goledentwo.ui.MarKetFragment">
    <RelativeLayout
        android:id="@+id/rl_pri_guide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px90"
        android:background="@color/guide_bg_grey"
        android:layout_below="@id/rl_tv"
        >
        <TextView
            android:id="@+id/guide_tv_variety"
            android:layout_width="@dimen/px400"
            android:layout_height="wrap_content"
            android:text="品种"
            android:textSize="@dimen/px46"
            android:textColor="@color/guide_text_grey"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/px50"
            />
        <TextView
            android:id="@+id/guide_new_pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新"
            android:textSize="@dimen/px46"
            android:textColor="@color/guide_text_grey"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/px230"
            android:layout_toEndOf="@id/guide_tv_variety"
            />
        <TextView
            android:id="@+id/guide_more_pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px46"
            android:text="涨跌额"
            android:textColor="@color/guide_text_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/px30"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/rl_pri_guide"
        android:id="@+id/market_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
