<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rec_item_rl"
    android:background="@color/rec_item_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px150">
    <TextView
        android:id="@+id/item_tv"
        android:text="金属种类"
        android:textSize="@dimen/px40"
        android:textColor="@color/rec_tv_color"
        android:layout_width="@dimen/px400"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/px50"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/item_new_pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234.12"
        android:textColor="#f1d66a"
        android:textSize="@dimen/px58"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/item_tv"
        android:paddingLeft="@dimen/px230"
        />
    <TextView
        android:id="@+id/item_more_pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-2.34"
        android:textColor="#41695a"
        android:textSize="@dimen/px50"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/px30"
        />
</RelativeLayout>
